# dz4j

./: CHANGELOG.md  NOTICE  README.md  SECURITY.md  build.gradle  pom.xml  release-please-config.json  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml  labeler.yml  release.yml
.github/actions/build-with-gradle/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: build-maven-project.yml  build.yml  codeql-analysis.yml  conventional-pr-title.yml  label-pr.yml  lint-pr.yml  pr-build.yml  pr-lint.yml  publish-snapshot.yml  publish.yml  release-please.yml  release.yml  release_v2.yml  sonar-pr-scan.yml  sonar-scan.yml
bruno-collection/: opencollection.yml
bruno-collection/album/: folder.yml  get-album.yml  get-fans.yml  get-tracks.yml
bruno-collection/artist/: folder.yml  get-albums.yml  get-artist.yml  get-fans.yml  get-playlists.yml  get-radio.yml  get-related.yml  get-top.yml
bruno-collection/chart/: folder.yml  get-albums-chart.yml  get-artists-chart.yml  get-chart.yml  get-playlists-chart.yml  get-podcasts-chart.yml  get-tracks-chart.yml
bruno-collection/editorial/: folder.yml  get-editorial-charts.yml  get-editorial-releases.yml  get-editorial-selection.yml  get-editorial.yml  get-editorials.yml
bruno-collection/environments/: deezer.yml
bruno-collection/episode/: bookmark-episode.yml  folder.yml  get-episode.yml  unbookmark-episode.yml
bruno-collection/genre/: folder.yml  get-artists.yml  get-genre.yml  get-genres.yml  get-podcasts.yml  get-radios.yml
bruno-collection/infos/: folder.yml  get-infos.yml
bruno-collection/oauth/: folder.yml  get-access-token.yml  login-url.yml
bruno-collection/oembed/: folder.yml  get-album.yml  get-episode.yml  get-page.yml  get-playlist.yml  get-show.yml  get-track.yml
bruno-collection/options/: folder.yml  get-options.yml
bruno-collection/playlist/: add-tracks.yml  delete-playlist.yml  delete-tracks.yml  folder.yml  get-fans.yml  get-playlist.yml  get-radio.yml  get-tracks.yml  mark-as-seen.yml  order-tracks.yml  update-playlist.yml  upload-cover.yml
bruno-collection/podcast/: folder.yml  get-episodes.yml  get-podcast.yml
bruno-collection/radio/: folder.yml  get-genres.yml  get-lists.yml  get-radio.yml  get-radios.yml  get-top.yml  get-tracks.yml
bruno-collection/search/: advanced-search.yml  folder.yml  search-album.yml  search-artist.yml  search-history.yml  search-playlist.yml  search-radio.yml  search-track.yml  search-user.yml  search.yml
bruno-collection/track/: folder.yml  get-track.yml  update-track.yml
bruno-collection/user/: add-albums.yml  add-artists.yml  add-notification.yml  add-playlist.yml  add-playlists.yml  add-podcast.yml  add-radio.yml  add-tracks.yml  create-playlist.yml  delete-album.yml  delete-artist.yml  folder.yml  follow-user.yml  get-album-chart.yml  get-album-recommendations.yml  get-albums.yml  get-artist-chart.yml  get-artist-recommendations.yml  get-artists.yml  get-chart.yml  get-flow.yml  get-followers.yml  get-followings.yml  get-history.yml  get-me.yml  get-options.yml  get-permissions.yml  get-personal-songs.yml  get-playlist-chart.yml  get-playlists-recommendations.yml  get-playlists.yml  get-radios-recommendations.yml  get-radios.yml  get-release-recommendations.yml  get-track-chart.yml  get-tracks-recommendations.yml  get-tracks.yml  get-user.yml  remove-album.yml  remove-artist.yml  (+5 more)
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/yvasyliev/deezer/: AbstractDeezerClientIT.java  AbstractIT.java  AlbumIT.java  ArtistIT.java  ChartIT.java  EditorialIT.java  EpisodeIT.java  ExceptionIT.java  GenreIT.java  InfosIT.java  OAuthIT.java  OEmbedIT.java  OptionsIT.java  PlaylistIT.java  PodcastIT.java  RadioIT.java  SearchIT.java  TrackIT.java  UploadIT.java  UserIT.java
src/integrationTest/java/io/github/yvasyliev/dz4j/: AbstractIT.java  AlbumIT.java  ArtistIT.java  ChartIT.java  EditorialIT.java  EpisodeIT.java  ExceptionIT.java  (+12 more)
src/integrationTest/resources/response/album/: get-tracks.json
src/integrationTest/resources/response/artist/: get-artist.json  get-playlists.json  get-top.json
src/integrationTest/resources/response/chart/: get-albums-chart.json  get-artists-chart.json  get-podcasts-chart.json  get-tracks-chart.json
src/integrationTest/resources/response/editorial/: get-editorial-charts.json  get-editorial-releases.json  get-editorial-selection.json  get-editorials.json
src/integrationTest/resources/response/episode/: unbookmark-episode.json
src/integrationTest/resources/response/exception/: data-exception.json  exception.json  individual-account-changed-not-allowed-exception.json  invalid-query-exception.json  missing-parameter-exception.json  oauth-exception.json  parameter-exception.json  simple-api-http-exception.json
src/integrationTest/resources/response/genre/: get-artists.json  get-genre.json  get-radios.json
src/integrationTest/resources/response/infos/: get-infos.json
src/integrationTest/resources/response/oauth/: wrong-code.html
src/integrationTest/resources/response/oembed/: get-episode.json  get-page.json  get-playlist.json  get-show.json
src/integrationTest/resources/response/playlist/: get-playlist.json
src/integrationTest/resources/response/podcast/: get-episodes.json
src/integrationTest/resources/response/radio/: get-genres.json  get-lists.json  get-radio.json  get-top.json  get-tracks.json
src/integrationTest/resources/response/search/: search-album.json  search-artist.json  search-playlist.json  search-track.json  search-user.json
src/integrationTest/resources/response/user/: get-album-chart.json  get-albums.json  get-artist-chart.json  get-artists.json  get-chart.json  get-flow.json  get-followers.json  get-history.json  get-options.json  get-permissions.json  get-personal-songs.json  get-playlist-chart.json  get-playlists-recommendations.json  get-playlists.json  get-radios.json  get-release-recommendations.json  get-tracks-recommendations.json
(+593 files in other folders)
