plugins {
    id 'java-library'
    id 'checkstyle'
    id 'io.freefair.lombok' version '9.2.0'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '5.1.0'
}

group = 'io.github.yvasyliev.deezer'
version = '3.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.github.openfeign:feign-bom:13.11')
    implementation platform('tools.jackson:jackson-bom:3.1.0')

    api 'io.github.openfeign:feign-form'
    api 'tools.jackson.core:jackson-databind'
    api 'org.jspecify:jspecify:1.0.0'

    checkstyle 'com.puppycrawl.tools:checkstyle:13.3.0'
    checkstyle 'com.github.sevntu-checkstyle:sevntu-checks:1.44.1'

    errorprone 'com.google.errorprone:error_prone_core:2.48.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.1'
}

testing {
    suites {
        configureEach {
            useJUnitJupiter()

            dependencies {
                implementation platform('org.junit:junit-bom:6.0.3')
                implementation platform('org.mockito:mockito-bom:5.23.0')
                implementation platform('org.assertj:assertj-bom:3.27.7')

                implementation 'org.junit.jupiter:junit-jupiter'
                implementation 'org.mockito:mockito-junit-jupiter'
                implementation 'org.assertj:assertj-core'

                runtimeOnly 'org.junit.platform:junit-platform-launcher'
            }
        }

        integrationTest(JvmTestSuite) {
            configurations.named(sources.implementationConfigurationName) {
                extendsFrom(configurations.implementation)
            }

            dependencies {
                implementation project()

                implementation 'org.wiremock:wiremock:3.13.2'
            }

            targets {
                configureEach {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

check {
    dependsOn integrationTest
}

jacocoTestReport {
    dependsOn test, integrationTest

    executionData(
            tasks.test.extensions.getByType(JacocoTaskExtension).destinationFile,
            tasks.integrationTest.extensions.getByType(JacocoTaskExtension).destinationFile
    )

    reports {
        xml.required = true
    }
}

integrationTest {
    finalizedBy jacocoTestReport
}

checkstyle {
    maxWarnings = 0
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.release = 17
    options.errorprone {
        disable 'DirectInvocationOnMock', 'OperatorPrecedence'
        option 'NullAway:OnlyNullMarked', 'true'
        error 'NullAway'
    }

    if (project.hasProperty("strict")) {
        options.compilerArgs << '-Werror'
    }
}
